# 向量数据库连接信息
MILVUS_URI="http://9.135.72.202:19530"

# 使用deepseek大模型
LLM_MODEL_NAME="deepseek-chat"
LLM_API_KEY="sk-2753fd79ea1143a3af3abc6d4a241c6f"
LLM_API_BASE="https://api.deepseek.com/v1"
DEEPSEEK_API_KEY="sk-2753fd79ea1143a3af3abc6d4a241c6f"

# 使用moonshot的文件解析
MOONSHOT_API_KEY="sk-Y77QJj0WCZSliQ8uT6gUjKROJcP29UazsMC7aC1SfBCfH3HC"

# Chainlit的数据持久化存储数据库
PG_CONNECTION_STRING="postgresql+asyncpg://myuser:mypassword@9.135.72.202:5432/chainlit"

# Text2SQL测试数据库
DB_CONNECTION_STRING="postgresql://myuser:mypassword@9.135.72.202:5432/chainlit"


# 文件存储服务器
MINIO_ENDPOINT="9.135.72.202:8000"
MINIO_ACCESS_KEY="b7AG232IVUfm2Q9Z92MC"
MINIO_SECRET_KEY="K26TzoHD5zNyLqtOILkJuAWClfvlikY4hOn7lSU3"
MINIO_BUCKET_NAME="danwen"

# 终端运行命令生成：chainlit create-secret
CHAINLIT_AUTH_SECRET="a-AkJyb4EpYDIgpd:/hoh:UB,8f,2xeT:nFi%%O4:FrJMGrl9bI%8xU=~sx%_T:Z"

#postgres
CONNECTION_STRING="postgresql+asyncpg://myuser:mypassword@9.135.72.202:5432/chainlit"

#qwen 多模态大模型配置
VLLM_API_KEY="sk-718d31cc8974403a8fe9f3fa8a8b3c36"
VLLM_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
VLLM_MODEL_NAME="qwen-vl-plus"

DATABASE_CONNECTION_STRING="postgresql://myuser:mypassword@9.135.72.202:5432/chainlit"

OCR_DOWNLOAD_PATH="./data/ocr_download"
OCR_BASE_URL="http://9.135.72.202:1224"

# 配置数据库RAG的向量化信息
MILVUS_COLLECTION_DOC_NAME="chinook_doc"
MILVUS_COLLECTION_DDL_NAME="chinook_ddl"
MILVUS_COLLECTION_SQL_NAME="chinook_sql"

MYSQL_HOST="localhost"
MYSQL_DB="student_db"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="mysql"


PG_HOST="9.135.72.202"
PG_DB="chainlit"
PG_PORT="5432"
PG_USER="myuser"
PG_PASSWORD="mypassword"